# pfaffhack19

./: README.md
Backend/Java/: pom.xml
Backend/Java/gs-spring-boot/complete/: pom.xml
Backend/Java/gs-spring-boot/complete/src/main/java/hello/: Application.java  HelloController.java  Sender.java
Backend/Java/src/: Main.java  Sender.java
Backend/Python/: coService.py  dummyGenerator.py  forcastingService.py  formsService.py  loginService.py  namespaces.json  requirement.txt  server.py  suggestionService.py
Frontend/: App.js  app.json  package-lock.json  package.json
Frontend/components/: TopNavigationContainer.js  TopNavigationContainer.tsx
Frontend/navigation/: AppNavigator.js  AppNavigator.web.js
Frontend/screens/: HomeScreen.js  LoginScreen.js  QuestionScreen.js  test.js
